<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ten_hinhanh_giohang"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#d1d0d0">


            <TextView
                android:id="@+id/name_sp_gioihang"
                android:text="ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#d1d0d0">
                <TextView
                    android:text="giá"
                    android:textColor="#f20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:textSize="30dp" />
                <TextView
                    android:id="@+id/gia_sp_giohang"
                    android:text="gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="#fbfafa">
                <Button
                    android:id="@+id/button_tru"
                    android:focusable="false"
                    android:text="-"
                    android:textSize="30dp"
                    android:textColor="#081fd3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_hienthi"
                    android:focusable="false"
                    android:text="1"
                    android:background="@null"
                    android:textSize="30dp"
                    android:textColor="#081fd3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_cong"
                    android:focusable="false"
                    android:text="+"
                    android:textSize="30dp"
                    android:textColor="#f20"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
